Universe                      = vanilla
executable                    = CondorRunData.sh
arguments                     = $(Run) $(radius_value)
output                        = condor_data/condor_$(Run)_$(radius_value).out
error                         = condor_data/condor_$(Run)_$(radius_value).err
log                           = /tmp/condor_$(Run)_$(radius_value).log
request_memory                = 4096MB
when_to_transfer_output       = ON_EXIT
Notification                  = Never
PeriodicHold                  = (NumJobStarts>=1 && JobStatus == 1)
queue Run, radius_value from ListCondorRunData.csv
