echo "//*** this is a generated file. Do not commit, do not edit" > testexternals.cc
echo "int main()" >> testexternals.cc
echo "{" >> testexternals.cc
echo "  return 0;" >> testexternals.cc
echo "}" >> testexternals.cc
make  install-am
make[1]: Entering directory '/gpfs/mnt/gpfs02/sphenix/user/sgross/sphenix_analysis/EnergyCorrelatorsJets/CalorimeterEnergyCorrelatorCommonTools/ENCStudiesQA/EtaShiftStudy/build'
/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/gcc/14.2.0-2f0a0/x86_64-el9/bin/g++ -DPACKAGE_NAME=\"etashiftqa\" -DPACKAGE_TARNAME=\"etashiftqa\" -DPACKAGE_VERSION=\"1.00\" -DPACKAGE_STRING=\"etashiftqa\ 1.00\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"etashiftqa\" -DVERSION=\"1.00\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -I. -I..  -isystem/sphenix/user/sgross/install_dir/include -isystem/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/release/release_ana/ana.545/include -isystem/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/root-6.32.06/include   -g -O2 -std=c++20 -Wall -Wextra -Wshadow -Werror -MT testexternals.o -MD -MP -MF .deps/testexternals.Tpo -c -o testexternals.o testexternals.cc
/bin/sh ./libtool  --tag=CXX   --mode=compile /cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/gcc/14.2.0-2f0a0/x86_64-el9/bin/g++ -DPACKAGE_NAME=\"etashiftqa\" -DPACKAGE_TARNAME=\"etashiftqa\" -DPACKAGE_VERSION=\"1.00\" -DPACKAGE_STRING=\"etashiftqa\ 1.00\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"etashiftqa\" -DVERSION=\"1.00\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -I. -I..  -isystem/sphenix/user/sgross/install_dir/include -isystem/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/release/release_ana/ana.545/include -isystem/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/root-6.32.06/include   -g -O2 -std=c++20 -Wall -Wextra -Wshadow -Werror -MT EtaShiftStudy.lo -MD -MP -MF .deps/EtaShiftStudy.Tpo -c -o EtaShiftStudy.lo ../EtaShiftStudy.cc
mv -f .deps/testexternals.Tpo .deps/testexternals.Po
libtool: compile:  /cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/gcc/14.2.0-2f0a0/x86_64-el9/bin/g++ -DPACKAGE_NAME=\"etashiftqa\" -DPACKAGE_TARNAME=\"etashiftqa\" -DPACKAGE_VERSION=\"1.00\" "-DPACKAGE_STRING=\"etashiftqa 1.00\"" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"etashiftqa\" -DVERSION=\"1.00\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -I. -I.. -isystem/sphenix/user/sgross/install_dir/include -isystem/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/release/release_ana/ana.545/include -isystem/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/root-6.32.06/include -g -O2 -std=c++20 -Wall -Wextra -Wshadow -Werror -MT EtaShiftStudy.lo -MD -MP -MF .deps/EtaShiftStudy.Tpo -c ../EtaShiftStudy.cc  -fPIC -DPIC -o .libs/EtaShiftStudy.o
In file included from ../EtaShiftStudy.h:49,
                 from ../EtaShiftStudy.cc:66:
../../../BuildMetaTowers.h:369:50: error: narrowing conversion of '(5.0e-1 * ((double)(((float)((BuildMetaTowers*)this)->BuildMetaTowers::R_OHCAL_Outer) + ((float)((BuildMetaTowers*)this)->BuildMetaTowers::R_OHCAL_Inner))))' from 'double' to 'float' [-Werror=narrowing]
  369 |                 const float     R_OHCAL_MID { 0.5*(R_OHCAL_Outer + R_OHCAL_Inner) };
      |                                               ~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../BuildMetaTowers.h:370:50: error: narrowing conversion of '(5.0e-1 * ((double)(((float)((BuildMetaTowers*)this)->BuildMetaTowers::R_IHCAL_Outer) + ((float)((BuildMetaTowers*)this)->BuildMetaTowers::R_IHCAL_Inner))))' from 'double' to 'float' [-Werror=narrowing]
  370 |                 const float     R_IHCAL_MID { 0.5*(R_IHCAL_Outer + R_IHCAL_Inner) };
      |                                               ~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../BuildMetaTowers.h:371:50: error: narrowing conversion of '(5.0e-1 * ((double)(((float)((BuildMetaTowers*)this)->BuildMetaTowers::R_EMCAL_Outer) + ((float)((BuildMetaTowers*)this)->BuildMetaTowers::R_EMCAL_Inner))))' from 'double' to 'float' [-Werror=narrowing]
  371 |                 const float     R_EMCAL_MID { 0.5*(R_EMCAL_Outer + R_EMCAL_Inner) };
      |                                               ~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../BuildMetaTowers.h: In member function 'void BuildMetaTowers::RunMetaTowerBuilder(float)':
../../../BuildMetaTowers.h:111:68: error: no matching function for call to 'BuildMetaTowers::calculateIndex(BuildMetaTowers::TowerArrayEntry*&)'
  111 |                                         int index  = calculateIndex(tower);
      |                                                      ~~~~~~~~~~~~~~^~~~~~~
../../../BuildMetaTowers.h:422:21: note: candidate: 'int BuildMetaTowers::calculateIndex(TowerArrayEntry, bool)'
  422 |                 int calculateIndex(TowerArrayEntry tower, bool useSlant)
      |                     ^~~~~~~~~~~~~~
../../../BuildMetaTowers.h:422:21: note:   candidate expects 2 arguments, 1 provided
../../../BuildMetaTowers.h:100:48: error: unused variable 'pt' [-Werror=unused-variable]
  100 |                                         double pt =100.;
      |                                                ^~
../../../BuildMetaTowers.h:116:97: error: cannot convert 'std::array<BuildMetaTowers::TowerArrayEntry*, 1536>::value_type' {aka 'BuildMetaTowers::TowerArrayEntry*'} to 'BuildMetaTowers::TowerArrayEntry'
  116 |                         for(int i=0; i<(int)EMReTowers->size(); i++) addMetaTower(EMReTowers->at(i));
      |                                                                                   ~~~~~~~~~~~~~~^~~
      |                                                                                                 |
      |                                                                                                 std::array<BuildMetaTowers::TowerArrayEntry*, 1536>::value_type {aka BuildMetaTowers::TowerArrayEntry*}
../../../BuildMetaTowers.h:520:51: note:   initializing argument 1 of 'void BuildMetaTowers::addMetaTower(TowerArrayEntry)'
  520 |                 void addMetaTower(TowerArrayEntry tower)
      |                                   ~~~~~~~~~~~~~~~~^~~~~
../../../BuildMetaTowers.h:117:97: error: cannot convert 'std::array<BuildMetaTowers::TowerArrayEntry*, 1536>::value_type' {aka 'BuildMetaTowers::TowerArrayEntry*'} to 'BuildMetaTowers::TowerArrayEntry'
  117 |                         for(int i=0; i<(int)IHCaTowers->size(); i++) addMetaTower(IHCaTowers->at(i));
      |                                                                                   ~~~~~~~~~~~~~~^~~
      |                                                                                                 |
      |                                                                                                 std::array<BuildMetaTowers::TowerArrayEntry*, 1536>::value_type {aka BuildMetaTowers::TowerArrayEntry*}
../../../BuildMetaTowers.h:520:51: note:   initializing argument 1 of 'void BuildMetaTowers::addMetaTower(TowerArrayEntry)'
  520 |                 void addMetaTower(TowerArrayEntry tower)
      |                                   ~~~~~~~~~~~~~~~~^~~~~
../../../BuildMetaTowers.h:118:97: error: cannot convert 'std::array<BuildMetaTowers::TowerArrayEntry*, 1536>::value_type' {aka 'BuildMetaTowers::TowerArrayEntry*'} to 'BuildMetaTowers::TowerArrayEntry'
  118 |                         for(int i=0; i<(int)OHCaTowers->size(); i++) addMetaTower(OHCaTowers->at(i));
      |                                                                                   ~~~~~~~~~~~~~~^~~
      |                                                                                                 |
      |                                                                                                 std::array<BuildMetaTowers::TowerArrayEntry*, 1536>::value_type {aka BuildMetaTowers::TowerArrayEntry*}
../../../BuildMetaTowers.h:520:51: note:   initializing argument 1 of 'void BuildMetaTowers::addMetaTower(TowerArrayEntry)'
  520 |                 void addMetaTower(TowerArrayEntry tower)
      |                                   ~~~~~~~~~~~~~~~~^~~~~
../../../BuildMetaTowers.h: In member function 'std::array<std::array<BuildMetaTowers::TowerArrayEntry*, 1536>*, 4>* BuildMetaTowers::LoadFun4AllTower(PHCompositeNode*, double)':
../../../BuildMetaTowers.h:149:42: error: cannot convert 'TowerInfoContainerv2*' to 'TowerInfoContainerv2'
  149 |                         GetFun4AllTowers(emcalTowers, emcalGeom, rawEM, 0, CALO::EMCAL);
      |                                          ^~~~~~~~~~~
      |                                          |
      |                                          TowerInfoContainerv2*
../../../BuildMetaTowers.h:167:54: note:   initializing argument 1 of 'void BuildMetaTowers::GetFun4AllTowers(TowerInfoContainerv2, RawTowerGeomContainer_Cylinderv1, std::array<TowerArrayEntry*, 1536>*, double, CALO)'
  167 |                                 TowerInfoContainerv2 CAL,
      |                                 ~~~~~~~~~~~~~~~~~~~~~^~~
../../../BuildMetaTowers.h:150:42: error: cannot convert 'TowerInfoContainerv2*' to 'TowerInfoContainerv2'
  150 |                         GetFun4AllTowers(ihcalTowers, ihcalGeom, rawIH, 0, CALO::IHCAL);
      |                                          ^~~~~~~~~~~
      |                                          |
      |                                          TowerInfoContainerv2*
../../../BuildMetaTowers.h:167:54: note:   initializing argument 1 of 'void BuildMetaTowers::GetFun4AllTowers(TowerInfoContainerv2, RawTowerGeomContainer_Cylinderv1, std::array<TowerArrayEntry*, 1536>*, double, CALO)'
  167 |                                 TowerInfoContainerv2 CAL,
      |                                 ~~~~~~~~~~~~~~~~~~~~~^~~
../../../BuildMetaTowers.h:151:42: error: cannot convert 'TowerInfoContainerv2*' to 'TowerInfoContainerv2'
  151 |                         GetFun4AllTowers(ohcalTowers, ohcalGeom, rawOH, 0, CALO::OHCAL);
      |                                          ^~~~~~~~~~~
      |                                          |
      |                                          TowerInfoContainerv2*
../../../BuildMetaTowers.h:167:54: note:   initializing argument 1 of 'void BuildMetaTowers::GetFun4AllTowers(TowerInfoContainerv2, RawTowerGeomContainer_Cylinderv1, std::array<TowerArrayEntry*, 1536>*, double, CALO)'
  167 |                                 TowerInfoContainerv2 CAL,
      |                                 ~~~~~~~~~~~~~~~~~~~~~^~~
../../../BuildMetaTowers.h:161:44: error: 'rawMt' was not declared in this scope; did you mean 'rawMT'?
  161 |                         rawTowers->at(3) = rawMt;
      |                                            ^~~~~
      |                                            rawMT
../../../BuildMetaTowers.h:125:40: error: unused parameter 'zVTX' [-Werror=unused-parameter]
  125 |                                 double zVTX
      |                                 ~~~~~~~^~~~
../../../BuildMetaTowers.h: In member function 'void BuildMetaTowers::GetFun4AllTowers(TowerInfoContainerv2, RawTowerGeomContainer_Cylinderv1, std::array<TowerArrayEntry*, 1536>*, double, CALO)':
../../../BuildMetaTowers.h:186:66: error: cannot convert 'BuildMetaTowers::TowerArrayEntry*' to 'BuildMetaTowers::TowerArrayEntry'
  186 |                                 int index       = calculateIndex(tower, true);
      |                                                                  ^~~~~
      |                                                                  |
      |                                                                  BuildMetaTowers::TowerArrayEntry*
../../../BuildMetaTowers.h:422:52: note:   initializing argument 1 of 'int BuildMetaTowers::calculateIndex(TowerArrayEntry, bool)'
  422 |                 int calculateIndex(TowerArrayEntry tower, bool useSlant)
      |                                    ~~~~~~~~~~~~~~~~^~~~~
../../../BuildMetaTowers.h: In member function 'void BuildMetaTowers::GetVandyTowers(std::vector<Tower*>, std::array<TowerArrayEntry*, 1536>*, double, CALO)':
../../../BuildMetaTowers.h:280:66: error: cannot convert 'BuildMetaTowers::TowerArrayEntry*' to 'BuildMetaTowers::TowerArrayEntry'
  280 |                                 int index       = calculateIndex(tower, true);
      |                                                                  ^~~~~
      |                                                                  |
      |                                                                  BuildMetaTowers::TowerArrayEntry*
../../../BuildMetaTowers.h:422:52: note:   initializing argument 1 of 'int BuildMetaTowers::calculateIndex(TowerArrayEntry, bool)'
  422 |                 int calculateIndex(TowerArrayEntry tower, bool useSlant)
      |                                    ~~~~~~~~~~~~~~~~^~~~~
../../../BuildMetaTowers.h:280:37: error: unused variable 'index' [-Werror=unused-variable]
  280 |                                 int index       = calculateIndex(tower, true);
      |                                     ^~~~~
../../../BuildMetaTowers.h: In member function 'void BuildMetaTowers::GetEMCALTowers(std::vector<TowerArrayEntry*>, bool, double)':
../../../BuildMetaTowers.h:311:53: error: base operand of '->' has non-pointer type 'std::vector<BuildMetaTowers::TowerArrayEntry*>'
  311 |                         for(int i = 0; i <(int)emCal->size(); i++)
      |                                                     ^~
../../../BuildMetaTowers.h:313:64: error: base operand of '->' has non-pointer type 'std::vector<BuildMetaTowers::TowerArrayEntry*>'
  313 |                                 EMReTowers->at(i)       = emCal->at(i);
      |                                                                ^~
../../../BuildMetaTowers.h:306:38: error: unused parameter 'isRetower' [-Werror=unused-parameter]
  306 |                                 bool isRetower = false,
      |                                 ~~~~~^~~~~~~~~~~~~~~~~
../../../BuildMetaTowers.h: In member function 'void BuildMetaTowers::GetHCALTowers(std::vector<TowerArrayEntry*>, bool, double)':
../../../BuildMetaTowers.h:331:52: error: base operand of '->' has non-pointer type 'std::vector<BuildMetaTowers::TowerArrayEntry*>'
  331 |                         for(int i = 0; i <(int)hCal->size(); i++)
      |                                                    ^~
../../../BuildMetaTowers.h:333:73: error: base operand of '->' has non-pointer type 'std::vector<BuildMetaTowers::TowerArrayEntry*>'
  333 |                                 HC->at(i)->eta  = calculateEtaShift(hCal->at(i)->eta, zVTX, calo);
      |                                                                         ^~
../../../BuildMetaTowers.h: In member function 'int BuildMetaTowers::LookupBin(double, bool, bool)':
../../../BuildMetaTowers.h:444:62: error: 'EtaEdges' was not declared in this scope; did you mean 'etaEdges'?
  444 |                                         tempBottom.push_back(EtaEdges.at(i));
      |                                                              ^~~~~~~~
      |                                                              etaEdges
../../../BuildMetaTowers.h:450:62: error: 'PhiEdges' was not declared in this scope; did you mean 'phiEdges'?
  450 |                                         tempBottom.push_back(PhiEdges.at(i));
      |                                                              ^~~~~~~~
      |                                                              phiEdges
../../../BuildMetaTowers.h: In member function 'void BuildMetaTowers::shiftIHCAL(std::vector<TowerArrayEntry*>, float)':
../../../BuildMetaTowers.h:504:89: error: 'IHC' is not a member of 'BuildMetaTowers::CALO'
  504 |                                 TowerArrayEntry* nTower = shiftTower(ihcal.at(i), CALO::IHC, zVTX);
      |                                                                                         ^~~
../../../BuildMetaTowers.h:505:55: error: no matching function for call to 'BuildMetaTowers::calculateIndex(BuildMetaTowers::TowerArrayEntry&)'
  505 |                                 int N = calculateIndex( *nTower );
      |                                         ~~~~~~~~~~~~~~^~~~~~~~~~~
../../../BuildMetaTowers.h:422:21: note: candidate: 'int BuildMetaTowers::calculateIndex(TowerArrayEntry, bool)'
  422 |                 int calculateIndex(TowerArrayEntry tower, bool useSlant)
      |                     ^~~~~~~~~~~~~~
../../../BuildMetaTowers.h:422:21: note:   candidate expects 2 arguments, 1 provided
../../../BuildMetaTowers.h: In member function 'void BuildMetaTowers::shiftOHCAL(std::vector<TowerArrayEntry*>, float)':
../../../BuildMetaTowers.h:514:89: error: 'OHC' is not a member of 'BuildMetaTowers::CALO'
  514 |                                 TowerArrayEntry* nTower = shiftTower(ohcal.at(i), CALO::OHC, zVTX);
      |                                                                                         ^~~
../../../BuildMetaTowers.h:515:55: error: no matching function for call to 'BuildMetaTowers::calculateIndex(BuildMetaTowers::TowerArrayEntry&)'
  515 |                                 int N = calculateIndex( *nTower );
      |                                         ~~~~~~~~~~~~~~^~~~~~~~~~~
../../../BuildMetaTowers.h:422:21: note: candidate: 'int BuildMetaTowers::calculateIndex(TowerArrayEntry, bool)'
  422 |                 int calculateIndex(TowerArrayEntry tower, bool useSlant)
      |                     ^~~~~~~~~~~~~~
../../../BuildMetaTowers.h:422:21: note:   candidate expects 2 arguments, 1 provided
../../../BuildMetaTowers.h: In member function 'double BuildMetaTowers::getEtaCenter(int, bool)':
../../../BuildMetaTowers.h:566:35: error: comparison of integer expressions of different signedness: 'int' and 'std::array<double, 25>::size_type' {aka 'long unsigned int'} [-Werror=sign-compare]
  566 |                         if(etabin >= (etaEdges.size()-1)) return EtaCenter;
      |                            ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~
../../../BuildMetaTowers.h:570:17: error: expected ';' before '}' token
  570 |                 }
      |                 ^
../../../BuildMetaTowers.h: In member function 'double BuildMetaTowers::getPhiCenter(int)':
../../../BuildMetaTowers.h:575:35: error: comparison of integer expressions of different signedness: 'int' and 'std::array<double, 65>::size_type' {aka 'long unsigned int'} [-Werror=sign-compare]
  575 |                         if(phibin >= (phiEdges.size()-1)) return PhiCenter;
      |                            ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~
../EtaShiftStudy.h: In member function 'void PerCaloQAPlots::InitializePlots()':
../EtaShiftStudy.h:139:41: error: expected primary-expression before ')' token
  139 |                                         );
      |                                         ^
../EtaShiftStudy.h:111:60: error: call to consteval function 'std::basic_format_string<char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>("{} bin shift; #Delta #eta_{bin}; N_{bins}")' is not a constant expression
  111 |                                                 std::format("{} bin shift; #Delta #eta_{bin}; N_{bins}", calo).c_str(),
      |                                                 ~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from ../EtaShiftStudy.h:56:
../EtaShiftStudy.h:111:18:   in 'constexpr' expansion of 'std::basic_format_string<char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>("{} bin shift; #Delta #eta_{bin}; N_{bins}")'
/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/gcc/14.2.0-2f0a0/x86_64-el9/include/c++/14.2.0/format:4208:19:   in 'constexpr' expansion of '__scanner.std::__format::_Checking_scanner<char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::std::__format::_Scanner<char>.std::__format::_Scanner<char>::_M_scan()'
/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/gcc/14.2.0-2f0a0/x86_64-el9/include/c++/14.2.0/format:3949:30:   in 'constexpr' expansion of '((std::__format::_Scanner<char>*)this)->std::__format::_Scanner<char>::_M_on_replacement_field()'
/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/gcc/14.2.0-2f0a0/x86_64-el9/include/c++/14.2.0/format:3992:58: error: call to non-'constexpr' function 'void std::__format::__invalid_arg_id_in_format_string()'
 3992 |               __format::__invalid_arg_id_in_format_string();
      |               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/gcc/14.2.0-2f0a0/x86_64-el9/include/c++/14.2.0/format:218:3: note: 'void std::__format::__invalid_arg_id_in_format_string()' declared here
  218 |   __invalid_arg_id_in_format_string()
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../EtaShiftStudy.h:116:60: error: call to consteval function 'std::basic_format_string<char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>("{} average #eta; <#eta >; N_{bins}")' is not a constant expression
  116 |                                                 std::format("{} average #eta; <#eta >; N_{bins}", calo).c_str(),
      |                                                 ~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../EtaShiftStudy.h:116:18:   in 'constexpr' expansion of 'std::basic_format_string<char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>("{} average #eta; <#eta >; N_{bins}")'
/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/gcc/14.2.0-2f0a0/x86_64-el9/include/c++/14.2.0/format:4208:19:   in 'constexpr' expansion of '__scanner.std::__format::_Checking_scanner<char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::std::__format::_Scanner<char>.std::__format::_Scanner<char>::_M_scan()'
/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/gcc/14.2.0-2f0a0/x86_64-el9/include/c++/14.2.0/format:3949:30:   in 'constexpr' expansion of '((std::__format::_Scanner<char>*)this)->std::__format::_Scanner<char>::_M_on_replacement_field()'
/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/gcc/14.2.0-2f0a0/x86_64-el9/include/c++/14.2.0/format:3992:58: error: call to non-'constexpr' function 'void std::__format::__invalid_arg_id_in_format_string()'
 3992 |               __format::__invalid_arg_id_in_format_string();
      |               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/gcc/14.2.0-2f0a0/x86_64-el9/include/c++/14.2.0/format:218:3: note: 'void std::__format::__invalid_arg_id_in_format_string()' declared here
  218 |   __invalid_arg_id_in_format_string()
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../EtaShiftStudy.h:121:60: error: call to consteval function 'std::basic_format_string<char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>("Change in calculated E_{T} for {} ; #Sum_{{}} #Delta E_{T}; N_{events}")' is not a constant expression
  121 |                                                 std::format("Change in calculated E_{T} for {} ; #Sum_{{}} #Delta E_{T}; N_{events}", calo, calo).c_str(),
      |                                                 ~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../EtaShiftStudy.h:121:18:   in 'constexpr' expansion of 'std::basic_format_string<char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>("Change in calculated E_{T} for {} ; #Sum_{{}} #Delta E_{T}; N_{events}")'
/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/gcc/14.2.0-2f0a0/x86_64-el9/include/c++/14.2.0/format:4208:19:   in 'constexpr' expansion of '__scanner.std::__format::_Checking_scanner<char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::std::__format::_Scanner<char>.std::__format::_Scanner<char>::_M_scan()'
/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/gcc/14.2.0-2f0a0/x86_64-el9/include/c++/14.2.0/format:3949:30:   in 'constexpr' expansion of '((std::__format::_Scanner<char>*)this)->std::__format::_Scanner<char>::_M_on_replacement_field()'
/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/gcc/14.2.0-2f0a0/x86_64-el9/include/c++/14.2.0/format:3992:58: error: call to non-'constexpr' function 'void std::__format::__invalid_arg_id_in_format_string()'
 3992 |               __format::__invalid_arg_id_in_format_string();
      |               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/gcc/14.2.0-2f0a0/x86_64-el9/include/c++/14.2.0/format:218:3: note: 'void std::__format::__invalid_arg_id_in_format_string()' declared here
  218 |   __invalid_arg_id_in_format_string()
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../EtaShiftStudy.h:126:60: error: call to consteval function 'std::basic_format_string<char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>("Transverse Energy for {}; #Sum{{}} E_{T}; N_{evts}")' is not a constant expression
  126 |                                                 std::format("Transverse Energy for {}; #Sum{{}} E_{T}; N_{evts}", calo, calo).c_str(),
      |                                                 ~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../EtaShiftStudy.h:126:18:   in 'constexpr' expansion of 'std::basic_format_string<char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>("Transverse Energy for {}; #Sum{{}} E_{T}; N_{evts}")'
/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/gcc/14.2.0-2f0a0/x86_64-el9/include/c++/14.2.0/format:4208:19:   in 'constexpr' expansion of '__scanner.std::__format::_Checking_scanner<char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::std::__format::_Scanner<char>.std::__format::_Scanner<char>::_M_scan()'
/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/gcc/14.2.0-2f0a0/x86_64-el9/include/c++/14.2.0/format:3949:30:   in 'constexpr' expansion of '((std::__format::_Scanner<char>*)this)->std::__format::_Scanner<char>::_M_on_replacement_field()'
/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/gcc/14.2.0-2f0a0/x86_64-el9/include/c++/14.2.0/format:3992:58: error: call to non-'constexpr' function 'void std::__format::__invalid_arg_id_in_format_string()'
 3992 |               __format::__invalid_arg_id_in_format_string();
      |               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/gcc/14.2.0-2f0a0/x86_64-el9/include/c++/14.2.0/format:218:3: note: 'void std::__format::__invalid_arg_id_in_format_string()' declared here
  218 |   __invalid_arg_id_in_format_string()
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../EtaShiftStudy.h:131:60: error: call to consteval function 'std::basic_format_string<char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>("New #eta of center {}; #eta; N_{hits}")' is not a constant expression
  131 |                                                 std::format("New #eta of center {}; #eta; N_{hits}", calo).c_str(),
      |                                                 ~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../EtaShiftStudy.h:131:18:   in 'constexpr' expansion of 'std::basic_format_string<char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>("New #eta of center {}; #eta; N_{hits}")'
/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/gcc/14.2.0-2f0a0/x86_64-el9/include/c++/14.2.0/format:4208:19:   in 'constexpr' expansion of '__scanner.std::__format::_Checking_scanner<char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::std::__format::_Scanner<char>.std::__format::_Scanner<char>::_M_scan()'
/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/gcc/14.2.0-2f0a0/x86_64-el9/include/c++/14.2.0/format:3949:30:   in 'constexpr' expansion of '((std::__format::_Scanner<char>*)this)->std::__format::_Scanner<char>::_M_on_replacement_field()'
/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/gcc/14.2.0-2f0a0/x86_64-el9/include/c++/14.2.0/format:3992:58: error: call to non-'constexpr' function 'void std::__format::__invalid_arg_id_in_format_string()'
 3992 |               __format::__invalid_arg_id_in_format_string();
      |               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/gcc/14.2.0-2f0a0/x86_64-el9/include/c++/14.2.0/format:218:3: note: 'void std::__format::__invalid_arg_id_in_format_string()' declared here
  218 |   __invalid_arg_id_in_format_string()
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../EtaShiftStudy.h:142:60: error: call to consteval function 'std::basic_format_string<char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>("Event average #Delta #eta in {}; z_{vtx}; < #eta >; N_{evts}")' is not a constant expression
  142 |                                                 std::format("Event average #Delta #eta in {}; z_{vtx}; < #eta >; N_{evts}", calo).c_str(),
      |                                                 ~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../EtaShiftStudy.h:142:18:   in 'constexpr' expansion of 'std::basic_format_string<char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>("Event average #Delta #eta in {}; z_{vtx}; < #eta >; N_{evts}")'
/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/gcc/14.2.0-2f0a0/x86_64-el9/include/c++/14.2.0/format:4208:19:   in 'constexpr' expansion of '__scanner.std::__format::_Checking_scanner<char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::std::__format::_Scanner<char>.std::__format::_Scanner<char>::_M_scan()'
/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/gcc/14.2.0-2f0a0/x86_64-el9/include/c++/14.2.0/format:3949:30:   in 'constexpr' expansion of '((std::__format::_Scanner<char>*)this)->std::__format::_Scanner<char>::_M_on_replacement_field()'
/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/gcc/14.2.0-2f0a0/x86_64-el9/include/c++/14.2.0/format:3992:58: error: call to non-'constexpr' function 'void std::__format::__invalid_arg_id_in_format_string()'
 3992 |               __format::__invalid_arg_id_in_format_string();
      |               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/gcc/14.2.0-2f0a0/x86_64-el9/include/c++/14.2.0/format:218:3: note: 'void std::__format::__invalid_arg_id_in_format_string()' declared here
  218 |   __invalid_arg_id_in_format_string()
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../EtaShiftStudy.cc: At global scope:
../EtaShiftStudy.cc:72:1: error: no declaration matches 'EtaShiftStudy::EtaShiftStudy(std::string, const std::string&)'
   72 | EtaShiftStudy::EtaShiftStudy(const std::string ofn, [[maybe_unused]] const std::string &name)
      | ^~~~~~~~~~~~~
../EtaShiftStudy.h:151:7: note: candidates are: 'constexpr EtaShiftStudy::EtaShiftStudy(const EtaShiftStudy&)'
  151 | class EtaShiftStudy : public SubsysReco
      |       ^~~~~~~~~~~~~
../EtaShiftStudy.h:155:17: note:                 'EtaShiftStudy::EtaShiftStudy(const std::string&)'
  155 |                 EtaShiftStudy(const std::string &name = "EtaShiftStudy");
      |                 ^~~~~~~~~~~~~
../EtaShiftStudy.h:151:7: note: 'class EtaShiftStudy' defined here
  151 | class EtaShiftStudy : public SubsysReco
      |       ^~~~~~~~~~~~~
../EtaShiftStudy.cc: In member function 'float EtaShiftStudy::CalculateJetPt(std::vector<std::array<float, 2> >)':
../EtaShiftStudy.cc:122:38: error: no match for 'operator+=' (operand types are 'std::array<float, 2>' and 'std::array<float, 2>')
  122 |         for(auto c:const_pxy) jet_pxy+=c;
      |                               ~~~~~~~^~~
In file included from /cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/root-6.32.06/include/TCollection.h:29,
                 from /cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/root-6.32.06/include/TSeqCollection.h:25,
                 from /cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/root-6.32.06/include/TObjArray.h:25,
                 from /cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/root-6.32.06/include/TClonesArray.h:25,
                 from /cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/release/release_ana/ana.545/include/jetbase/JetContainerv1.h:7,
                 from ../EtaShiftStudy.h:36:
/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/root-6.32.06/include/TString.h:486:21: note: candidate: 'std::string& operator+=(std::string&, const TString&)'
  486 | inline std::string& operator+=(std::string &left, const TString &right)
      |                     ^~~~~~~~
/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/root-6.32.06/include/TString.h:486:45: note:   no known conversion for argument 1 from 'std::array<float, 2>' to 'std::string&' {aka 'std::__cxx11::basic_string<char>&'}
  486 | inline std::string& operator+=(std::string &left, const TString &right)
      |                                ~~~~~~~~~~~~~^~~~
../EtaShiftStudy.cc: In member function 'void EtaShiftStudy::AnalyzeEvent(PHCompositeNode*)':
../EtaShiftStudy.cc:158:26: error: expected ';' before 'rawTowersEM'
  158 |         hzVTX->Fill(zvtx)
      |                          ^
      |                          ;
  159 |         //Load in the recoTowers, handle seperating the calos offline
  160 |         rawTowersEM     = emMetaTowerBuilder->LoadFun4AllTowers(topNode, zvtx);
      |         ~~~~~~~~~~~       
../EtaShiftStudy.cc:161:47: error: 'class BuildMetaTowers' has no member named 'LoadFun4AllTowers'; did you mean 'LoadFun4AllTower'?
  161 |         rawTowersIH     = ihMetaTowerBuilder->LoadFun4AllTowers(topNode, zvtx);
      |                                               ^~~~~~~~~~~~~~~~~
      |                                               LoadFun4AllTower
../EtaShiftStudy.cc:162:47: error: 'class BuildMetaTowers' has no member named 'LoadFun4AllTowers'; did you mean 'LoadFun4AllTower'?
  162 |         rawTowersOH     = ohMetaTowerBuilder->LoadFun4AllTowers(topNode, zvtx);
      |                                               ^~~~~~~~~~~~~~~~~
      |                                               LoadFun4AllTower
../EtaShiftStudy.cc:178:28: error: cannot convert 'std::array<std::array<BuildMetaTowers::TowerArrayEntry*, 1536>*, 4>*' to 'std::array<BuildMetaTowers::TowerArrayEntry*, 1536>*'
  178 |         compareTowerValue( emMetaTowers, rawTowersEM, zvtx, 0, emMetaTowerBuilder );
      |                            ^~~~~~~~~~~~
      |                            |
      |                            std::array<std::array<BuildMetaTowers::TowerArrayEntry*, 1536>*, 4>*
../EtaShiftStudy.h:199:33: note:   initializing argument 1 of 'void EtaShiftStudy::compareTowerValue(std::array<BuildMetaTowers::TowerArrayEntry*, 1536>*, std::array<BuildMetaTowers::TowerArrayEntry*, 1536>*, float, int, BuildMetaTowers*)'
  199 |                                 std::array<BuildMetaTowers::TowerArrayEntry*, 1536>*,
      |                                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../EtaShiftStudy.cc:179:28: error: cannot convert 'std::array<std::array<BuildMetaTowers::TowerArrayEntry*, 1536>*, 4>*' to 'std::array<BuildMetaTowers::TowerArrayEntry*, 1536>*'
  179 |         compareTowerValue( ihMetaTowers, rawTowersIH, zvtx, 1, ihMetaTowerBuilder );
      |                            ^~~~~~~~~~~~
      |                            |
      |                            std::array<std::array<BuildMetaTowers::TowerArrayEntry*, 1536>*, 4>*
../EtaShiftStudy.h:199:33: note:   initializing argument 1 of 'void EtaShiftStudy::compareTowerValue(std::array<BuildMetaTowers::TowerArrayEntry*, 1536>*, std::array<BuildMetaTowers::TowerArrayEntry*, 1536>*, float, int, BuildMetaTowers*)'
  199 |                                 std::array<BuildMetaTowers::TowerArrayEntry*, 1536>*,
      |                                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../EtaShiftStudy.cc:180:28: error: cannot convert 'std::array<std::array<BuildMetaTowers::TowerArrayEntry*, 1536>*, 4>*' to 'std::array<BuildMetaTowers::TowerArrayEntry*, 1536>*'
  180 |         compareTowerValue( ohMetaTowers, rawTowersOH, zvtx, 2, ohMetaTowerBuilder );
      |                            ^~~~~~~~~~~~
      |                            |
      |                            std::array<std::array<BuildMetaTowers::TowerArrayEntry*, 1536>*, 4>*
../EtaShiftStudy.h:199:33: note:   initializing argument 1 of 'void EtaShiftStudy::compareTowerValue(std::array<BuildMetaTowers::TowerArrayEntry*, 1536>*, std::array<BuildMetaTowers::TowerArrayEntry*, 1536>*, float, int, BuildMetaTowers*)'
  199 |                                 std::array<BuildMetaTowers::TowerArrayEntry*, 1536>*,
      |                                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../EtaShiftStudy.cc:183:9: error: 'grabJetConstituents' was not declared in this scope; did you mean 'grabJetConsitents'?
  183 |         grabJetConstituents(topNode, zvtx);
      |         ^~~~~~~~~~~~~~~~~~~
      |         grabJetConsitents
../EtaShiftStudy.cc: In member function 'void EtaShiftStudy::compareTowerValue(std::array<BuildMetaTowers::TowerArrayEntry*, 1536>*, std::array<BuildMetaTowers::TowerArrayEntry*, 1536>*, float, int, BuildMetaTowers*)':
../EtaShiftStudy.cc:233:17: error: 'DeltaEtSum' was not declared in this scope; did you mean 'DeltaEt'?
  233 |                 DeltaEtSum      += DeltaEt;
      |                 ^~~~~~~~~~
      |                 DeltaEt
../EtaShiftStudy.cc:235:25: error: declaration of 'i' shadows a previous local [-Werror=shadow]
  235 |                 for(int i=0; i<(int)ZRest->size(); i++)
      |                         ^
../EtaShiftStudy.cc:220:17: note: shadowed declaration is here
  220 |         for(int i=0; i<(int)CaloBase->size(); i++)
      |                 ^
../EtaShiftStudy.cc:245:29: error: 'DeltaEtSum' was not declared in this scope
  245 |         CPQA->deltaEt->Fill(DeltaEtSum);
      |                             ^~~~~~~~~~
../EtaShiftStudy.cc:258:43: error: base operand of '->' has non-pointer type 'std::array<double, 25>'
  258 |         for(int i = 0; i<(int) shiftedEdge->size() - 1; i++)
      |                                           ^~
../EtaShiftStudy.cc:265:25: error: declaration of 'i' shadows a previous local [-Werror=shadow]
  265 |                 for(int i=0; i<(int)ZRest->size(); i++)
      |                         ^
../EtaShiftStudy.cc:258:17: note: shadowed declaration is here
  258 |         for(int i = 0; i<(int) shiftedEdge->size() - 1; i++)
      |                 ^
../EtaShiftStudy.cc:268:65: error: 'Deltaeta' was not declared in this scope
  268 |                                 ZRest->at(i)->Deltaetabin->Fill(Deltaeta);
      |                                                                 ^~~~~~~~
../EtaShiftStudy.cc: At global scope:
../EtaShiftStudy.cc:276:6: error: no declaration matches 'void EtaShiftStudy::grabJetConstituents(PHCompositeNode*, float)'
  276 | void EtaShiftStudy::grabJetConstituents( PHCompositeNode* topNode, float zVTX)
      |      ^~~~~~~~~~~~~
../EtaShiftStudy.cc:276:6: note: no functions named 'void EtaShiftStudy::grabJetConstituents(PHCompositeNode*, float)'
../EtaShiftStudy.h:151:7: note: 'class EtaShiftStudy' defined here
  151 | class EtaShiftStudy : public SubsysReco
      |       ^~~~~~~~~~~~~
../EtaShiftStudy.cc: In member function 'virtual int EtaShiftStudy::Reset(PHCompositeNode*)':
../EtaShiftStudy.cc:408:9: error: expected ',' or ';' before 'std'
  408 |         std::array<std::array<TDirectory*, 6>*, 7>* deep_dirs = new std::array<std::array<TDirectory*, 6>*, 7>{};
      |         ^~~
../EtaShiftStudy.cc:412:17: error: 'deep_dirs' was not declared in this scope
  412 |                 deep_dirs->at(i)->at(0) = base_dirs->at(i)->mkdir("EMCAL");
      |                 ^~~~~~~~~
../EtaShiftStudy.cc:442:41: error: 'deep_dirs' was not declared in this scope
  442 |                 for(int j = 0; j < (int)deep_dirs->at(i)->size(); j++)
      |                                         ^~~~~~~~~
../EtaShiftStudy.cc:451:44: error: expected ';' before '}' token
  451 |         return Fun4AllReturnCodes::EVENT_OK
      |                                            ^
      |                                            ;
  452 | }
      | ~                                           
cc1plus: all warnings being treated as errors
make[1]: *** [Makefile:501: EtaShiftStudy.lo] Error 1
make[1]: Leaving directory '/gpfs/mnt/gpfs02/sphenix/user/sgross/sphenix_analysis/EnergyCorrelatorsJets/CalorimeterEnergyCorrelatorCommonTools/ENCStudiesQA/EtaShiftStudy/build'
make: *** [Makefile:777: install] Error 2
